<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type='text/css'>
body {
	backgroup-color: #9cc2a9;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font-size:16px;
}

div {
	margin: 0;
	padding: 0;
}

.express {
	width: 660px;
	height: 1000px;
	text-align:left;
}

.head-panel {
	width: 100%;
	height: 370px;
	margin-top: 50px;
}

.left-panel {
	float: left;
	height: 100%;
	width: 43%;
	display: inline;
	text-align: left;
}

.right-panel {
	float: right;
	height: 100%;
	width: 55%;
	display: inline;
}

.base-info {
	height: 20px;
	margin-top: 10px;
}

.partment {
	width: 45%;
	margin-left: 0px;
	display: inline;
}

.nick {
	width: 45%;
	display: inline;
	text-align: right;
}

.address {
	height: 30px;
	margin-left: 0px;
	margin-top: 10px;
}

.up-inner-panel {
	height: 155px;
	width: 95%;
	margin-left: 0px;
}

.area_no  {
	width: 45%;
	margin-top: 10px;
	display: inline;
}

.phone {
	width: 45%;
	margin-top: 0px;
	margin-left: 0px;
	display: inline;
}

.down-inner-panel {
	height: 155px;
	width: 95%;
	margin-left: 0px;
}

.bottom-inner-panel {
	height: 20px;
	width: 95%;
	margin-top: 0px;
	margin-left: 0px;
}

.botton-panel {
	clear: left;
	width: 100%;
	height: 100px;
}
</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ trade.trade_id }}
		<div class='head-panel'>
			<div class='left-panel'>
				<div class='up-inner-panel'>
					<div class='name'>{{ trade.seller_nick }}</div>
					<div class='base-info'><div class='partment'></div><div class='nick'>{{ trade.seller_contacter }}</div></div>
					<div class='address'>
						<span>{{ trade.seller_location }}</span>
					</div>
					<div class='bottom-inner-panel' >
						<div class='area_no'>{{ trade.seller_area_code }}</div><div class='phone'>{{ trade.seller_phone }}</div>
					</div>
				</div>
				<div class='down-inner-panel'>
					<div class='name'>{{ trade.receiver_name }}</div>
					<div class='base-info'><div class='partment'></div><div class='nick'>{{ trade.receiver_name }}</div></div>
					<div class='address'>
						<span>{{ trade.receiver_state }}&nbsp;&nbsp;{{ trade.receiver_city }}&nbsp;&nbsp;{{ trade.receiver_district }} 
						<br> {{ trade.receiver_address }} 
						</span>
					</div>
					<div class='bottom-inner-panel'>
						<div class='area_no'></div>
						<div class='phone'>{% if trade.receiver_mobile %}{{ trade.receiver_mobile }}{% else %}{{ trade.receiver_phone }}{% endif %}</div>
					</div>
				</div>
			</div>
			<div class='right-panel'>
			</div>
		</div>
		<div class='bottom-panel'></div>
	</div>
	{% endfor %}
</body>
</html>