<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type='text/css'>
body {
	backgroup-color: #9cc2a9;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

div {
	margin: 0;
	padding: 0;
}

.express {
	width: 900px;
	height: 450px;
}

.head-panel {
	width: 900px;
	height: 165px;
	margin-top: 40px;
}

.left-panel {
	float: left;
	width: 440px;
	display: inline;
}

.right-panel {
	float: right;
	height: 160px;
	width: 440px;
	display: inline;
	text-align: left;
}

.receiver-name {
	height: 25px;
	width: 280px;
	margin-top: 0px;
	margin-left: 150px;
}

.receiver-addr {
	height: 60px;
	width: 280px;
	margin-top: 35px;
	margin-left: 150px;
}

.receiver-info {
	height: 30px;
	width: 280px;
	margin-left: 150px;
}

.left-panel-bottom {
	height: 20px;
	width: 280px;
	margin-top: 25px;
	margin-left: 150px;
}

.receiver-mobile {
	float: left;
	display: inline;
	width: 160px;
}

.botton-panel {
	clear: left;
	width: 940px;
	height: 250px;
}
</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		<div class='head-panel'>
			<div class='left-panel'></div>
			<div class='right-panel'>
				<div class='receiver-name'>{{ trade.receiver_name }}</div>
				<div class='receiver-info'></div>
				<div class='receiver-addr'>
					<span>{{ trade.receiver_state }}&nbsp;&nbsp;{{
						trade.receiver_city }}&nbsp;&nbsp;{{ trade.receiver_district }} <br>
					<br> {{ trade.receiver_address }}
					</span>
				</div>
				
				<div class='left-panel-bottom'>
					<div class='receiver-mobile'>{{ trade.receiver_mobile }}</div>
				</div>
			</div>
		</div>
		<div class='bottom-panel'></div>
	</div>
	{% endfor %}
</body>
</html>