<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type='text/css'>
body {
	backgroup-color: #9cc2a9;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font-size:16px;
}

div {
	margin: 0;
	padding: 0;
}

.express {
	width: 660px;
	height: 1000px;
}

.head-panel {
	width: 100%;
	height: 165px;
	margin-top: 50px;
}

.left-panel {
	float: left;
	height: 160px;
	width: 48%;
	display: inline;
	text-align: left;
}

.right-panel {
	float: right;
	height: 160px;
	width: 48%;
	display: inline;
	text-align: left;
}

.base-info{
	height: 20px;
}

.name {
	width: 50%;
	display: inline;
	text-align: right;
}

.phone{
	width: 40%;
	display: inline;
	margin-left: 20px;
}

.partment{
	width: 95%;
	height:25px;
	margin-left: 20px;
}

.address {
	height: 60px;
	width: 95%;
	margin-top: 10px;
	margin-left: 20px;
}

.left-panel-bottom {
	height: 20px;
	width: 95%;
	margin-top: 10px;
	margin-left: 20px;
}

.right-panel-bottom {
	height: 20px;
	width: 95%;
	margin-top: 10px;
	margin-left: 20px;
}

.botton-panel {
	clear: left;
	width: 100%;
	height: 250px;
}
</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		<div class='head-panel'>
			<div class='left-panel'>
				<div class='base-info'><div class='name'>{{ trade.seller_nick }}</div><div class='phone'>{{ trade.seller_phone }}</div></div>
				<div class='partment'></div>
				<div class='address'>
					<span>{{ trade.seller_location }}</span>
				</div>
				<div class='left-panel-bottom' >
					<div class='account_no'></div>
				</div>
			</div>
			<div class='right-panel'>
				<div class='base-info'>
					<div class='name' >{{ trade.receiver_name }}</div>
					<div class='phone'>{% if trade.receiver_mobile %}{{ trade.receiver_mobile }}{% else %}{{ trade.receiver_phone }}{% endif %}</div>
				</div>
				<div class='partment'>{{ trade.receiver_phone }}</div>
				<div class='address'>
					<span>{{ trade.receiver_state }}&nbsp;&nbsp;{{trade.receiver_city }}&nbsp;&nbsp;{{ trade.receiver_district }} <br>
					<br> {{ trade.receiver_address }}</span>
				</div>
				<div class='right-panel-bottom'>
					<div class='city'></div>
				</div>
			</div>
		</div>
		<div class='bottom-panel'></div>
	</div>
	{% endfor %}
</body>
</html>