<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type='text/css'>
body {
	backgroup-color:#9cc2a9;
	margin:0px;
	padding:0px;
	text-align:center;
	font-size:12px;
}

table {
	backgroud-color:#ffffff;
	border-collapse:collapse;
	padding:0px;
	margin:0px;
	width:100%;
}

td{
	padding:0px;
	margin:0px;
	vertical-align:top;
}

.delivery{
	width:700px;
	height:1000px;
	margin:0px;
	padding:0px;
}

.seller-nick {
	clear:both;
	margin-top:40px;
}
.base-info {
	width:100%;
	font-size:14px;
	margin:40px 0px 0px 0px;
}

.left-label {
	float:left;
	width:25%;
	display:inline;
	text-align:left;
}
.middle-label{
	float:left;
	width:45%;
	display:inline;
}
.right-label{
	float:left;
	width:30%;
	display:inline;
}
.seller-info{
	width:100%;
	clear:left;
	height:40px;
	padding:2px;
	margin:0px;
}
.seller-info td {
	border:1px dashed #c3c3c3;
}
.order-info{
        width:100%;
	padding:1px;
	margin:0px;
}
.order-info td {
	border:1px dashed #c3c3c3;
}

.memo-style {
	text-align:left;
	float:left;	
}
</style>
</head>
<body>
	{% for trade in trades %}
	<div  class='delivery' >
		<!-- <div class='seller-nick'><h3>{{ trade.seller_nick }} 发货单</h3></div> -->
		<div class='base-info'>
			<div class='left-label'><label>订单编号:</label><span>{{ trade.trade_id }}</span></div>
			<div class='middle-label'><label>物流编号:</label><span>{{ trade.out_sid }}（{{trade.company_name}}）</span></div>
			<div class='right-label'><label>发货日期:</label><span>{{ trade.post_date|datetimeformat(format='%Y-%m-%d') }}</span></div>
		</div>
		<div class='seller-info'>
			<table >
				<tr >
					<td  colspan='2'>买家昵称：{{ trade.buyer_nick }}</td>
					<td colspan='2'>收货人：{{ trade.receiver_name }}</td>
					<td colspan='2'>{% if trade.receiver_mobile %}手机：{{ trade.receiver_mobile }}{% else %}电话：{{ trade.receiver_phone }}{% endif %}</td>
					<td colspan='2'>商品数：{{ trade.order_nums }}</td>
				</tr>
				<tr >
					<td colspan='8'>收货地址：{{ trade.receiver_state }} {{ trade.receiver_city }} {{ trade.receiver_district }} {{ trade.receiver_address }}</td>
					</tr>
			</table>
		</div>
		<div class='order-info'>
			<table >
				<tr>
					<td>序号</td>
					<td>商品编码</td>
					<td>货品名称</td>
					<td>规格</td>
					<td>数量</td>
					<!-- <td>单价</td>
					<td>折扣</td>
					<td>实付</td> -->
				</tr>
				{% for order in trade.orders %}
				<tr >
					<td>{{ loop.index }}</td>
					<td>{{ order.outer_id }}</td>
					<td>{{ order.item_name }}</td>
					<td>{{ order.properties }}</td>
					<td>{{ order.num }}</td>
					<!-- <td>{{ order.price }}</td>
					<td>{{ order.discount_fee }}</td>
					<td>{{ order.payment }}</td> -->
				</tr>
				{% endfor %}
				<!-- <tr>
					<td colspan='4'>合计 </td>
					<td >{{ trade.order_nums }}</td>
					<td >{{ trade.total_fee }}</td>
					<td >{{ trade.discount_fee }}</td>
					<td >{{ trade.payment }}</td>
				</tr> -->
			</table>
		</div>
		<div class='memo-style'><label>留言：</label><span>(买家){{ trade.buyer_message|cut_string() }}&nbsp;&nbsp;(卖家){{ trade.seller_memo|cut_string() }}</span></div>
		
	</div>
	{% endfor %}
</body>
</html>