<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>全峰快递打印模板</title>
<style type='text/css'>
body {
	backgroup-color: #9cc2a9;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font-size:16px;
}

div {
	margin: 0px auto;
	padding: 0px;
}

.express {
	width: 792px;
	height: 450px;
	text-align:left;
}

.head-no{
	margin-left:250px;
	height:40px;
}

.head-panel {
	width: 100%;
	height: 200px;
	margin-top: 0px;
}

.left-panel {
	float: left;
	width: 220px;
	display: inline;
}

.right-panel {
	float: right;
	height: 160px;
	width: 400px;
	display: inline;
	text-align: left;
}

.receiver-name {
	height: 25px;
	width: 150px;
	margin-top: 10px;
	margin-left: 60px;
}

.receiver-addr {
	height: 60px;
	width: 260px;
	margin-top: 20px;
	margin-left: 60px;
}

.receiver-info {
	height: 30px;
	width: 300px;
	margin-left: 60px;
}

.left-panel-bottom {
	height: 30px;
	width: 300px;
	margin-top: 0px;
	margin-left: 60px;
}

.receiver-mobile {
	float: left;
	display: inline;
	width: 160px;
}

.post-code {
	float: right;
	display: inline;
	width: 100px;
}

.botton-panel {
	clear: left;
	width: 100%;
	height: 200px;
}

.post-fill{
	width:100%;
	height:100px;
}

.post-date{
	width:100%;
	height:20px;
	margin-left:80px;
}

</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		<div class="head-no">{{ trade.trade_id }}</div>
		<div class='head-panel'>
			<div class='left-panel'>
				<div style="margin-top:60px;margin-left:40px;font-size:20px;">
					<span >上海松江 超区勿转</span><br>
					<span >021-39698479</span>
				</div>	
			</div>
			<div class='right-panel'>
				<div class='receiver-name'>{{ trade.receiver_name }}</div>
				<div class='receiver-addr'>
					<span>{{ trade.receiver_state }}&nbsp;&nbsp;{{
						trade.receiver_city }}&nbsp;&nbsp;{{ trade.receiver_district }} <br>
					<br> {{ trade.receiver_address }}
					</span>
				</div>
				<!--<div class='receiver-info'></div>-->
				<div class='left-panel-bottom'>
					<div class='receiver-mobile'>{% if trade.receiver_mobile %}{{ trade.receiver_mobile }}{% else %}{{ trade.receiver_phone }}{% endif %}</div>
					<div class='post-code'>{{ trade.receiver_zip }}</div>
				</div>
			</div>
		</div>
		<div class='bottom-panel'>
			<div class='post-fill'></div>
			<div class='post-date'>{{ trade.post_date|datetimeformat(format='%Y-%m-%d') }}</div>
		</div>
	</div>
	{% endfor %}
</body>
</html>