<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>邮政小包快递打印模板</title>
<style type='text/css'>
body {
	backgroup-color: #9cc2a9;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	font-size:16px;
}
div {
	margin: 0px auto;
	padding: 0px;
}
.express {
	width: 792px;
	height: 384px;
	text-align:left;
}
.trade-indent{
	height:30px;
	width:100%;
	margin-left:20px;
	text-align:left;
}
.head-panel {
	width: 100%;
	height: 220px;
	
}
.left-panel {
	float: left;
	width: 45%;
	height: 160px;
	text-align: left;
	display: inline;
	margin-left:20px;
}
.right-panel {
	float: right;
	height: 160px;
}
.empty-fill{
	height:90px;
	width:100%;
}
.receiver-name {
	height: 16px;
	width: 35%;
	margin-left: 20px;
	display:inline;
	float:left;
}
.receiver-mobile {
	float: left;
	display: inline;
}
.receiver-addr {
	height: 30px;
	width: 100%;
	margin-top: 10px;
	margin-left: 15px;
	clear:both;
}
.receiver-info {
	height: 20px;
	width: 100%;
	margin-left: 15px;
}
.left-panel-top{
	height: 30px;
	width: 100%;
	margin-top: 30px;
	margin-left: 15px;
}
.left-panel-bottom {
	height: 30px;
	width: 100%;
	margin-top: 30px;
	margin-left: 15px;
}
.post-code {
	float: right;
	display: inline;
	width: 100px;
}
.bottom-panel {
	clear: left;
	width: 100%;
	height: 120px;
}
.post-fill{
	width:100%;
	height:30px;
}
.post-date-dest{
	height:40px;
	clear:both;
}
.post-date{
	margin-top:25px;
	margin-left:60px;
	display:inline;
	float:left;
}
.destination{
	font-size:42px;
	display:inline;
	float:right;
	margin-right:10px;
	margin-top:0px;
	position:absolute;
	width:300px;
	right:10px;
}
.name,.phone,.address{
	display:inline;
	padding:5px;	
}

</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		<div class="trade-indent">{{ trade.trade_id }}</div>
		<div class='head-panel'>
			<div class='left-panel'>
				<div class="left-panel-top">
					<div>
							 <div class="name">{{ trade.seller_nick }}</div>
						   <div class='phone'>{{ trade.seller_phone }}</div>
					</div>
					<div class="address">{{ trade.seller_location }}</div>
					<div class="post-code">{{ trade.seller_area_code }}</div>
				</div>
				<div class="left-panel-bottom">
					<div>
						<div class="receiver-name">{{ trade.receiver_name }}</div>
						<div class="receiver-mobile">{{ trade.receiver_mobile }}/{{ trade.receiver_phone }}</div>
					</div>
					<div class="receiver-addr">
						<span>{{ trade.receiver_state }}  {{trade.receiver_city }} {{ trade.receiver_district }}
						<br/> {{ trade.receiver_address }}
						</span>
					</div>
				</div>
			</div>
			<div class='right-panel'>	
			</div>
		</div>
		<div class='bottom-panel'>
			<div class='post-date-dest'>
				<div class='post-date'>{{ trade.post_date|datetimeformat(format='%Y-%m-%d') }}</div>
				<div class='destination'><!--{{ trade.receiver_city[0:-1] }}-{{ trade.receiver_district[0:-1] }}--></div>
			</div>
		</div>
	</div>
	{% endfor %}
</body>
</html>