<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>顺丰快递打印模板</title>
<style type='text/css'>
body {
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	font-size:16px;
}

div {
	margin: 0px auto;
	padding: 0px;
}

.express {
	width: 792px;
	height: 300px;
	text-align:left;
}

.head-panel {
	width: 100%;
	height: 220px;
	margin-top: 10px;
}

.head-no {
	margin-left:200px;
	height:16px;
	height:50px;
}

.left-panel {
	float: left;
	height: 100%;
	width: 40%;
	display: inline;
	text-align: left;
	margin-left:60px;
}

.right-panel {
	float: right;
	height: 100%;
	width: 45%;
	display: inline;
}

.base-info {
	height: 20px;
	margin-top: 10px;
}

.partment {
	width: 45%;
	margin-left: 0px;
	display: inline;
}

.nick {
	width: 45%;
	display: inline;
	text-align: right;
}

.address {
	height: 30px;
	margin-left: 0px;
	margin-top: 10px;
}

.up-inner-panel {
	height: 100px;
	width: 95%;
	margin-left: 0px;
}

.area_no  {
	width: 45%;
	margin-top: 10px;
	display: inline;
}

.connect{
	display:block;	
	height:20px;
}

.phone ,.mobile {
	width: 50%;
	margin-top: 0px;
	margin-left: 0px;
	display: inline;
	text-align:right;
}

.down-inner-panel {
	height: 155px;
	width: 95%;
	margin-left: 0px;
}

.bottom-inner-panel {
	height: 20px;
	width: 95%;
	margin-top: 0px;
	margin-left: 0px;
}

.botton-panel {
	clear: left;
	width: 100%;
	height: 100px;
}
</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		<div style="margin-left:100px">{{ trade.trade_id }}</div>
		<div class='head-panel'>
			<div class='left-panel'>
				<div class='up-inner-panel'>
					<div>   &nbsp;</div>
					<div>   &nbsp;</div>
					<div class='name'>{{ trade.seller_nick }}</div>
<div>   &nbsp;</div>
					<div class='base-info'><div class='partment'>4008235355</div><div class='nick'>{{ trade.seller_contacter }}</div></div>
				</div>
				<div>
					<div class='base-info' style="margin:10px"><div class='partment'></div><div class='nick' style="margin-left:130px">{{ trade.receiver_name }}</div></div>
					<div style="margin-left:170px">               {{ trade.receiver_mobile }}</div>
					<div class='address'>
						<span>{{ trade.receiver_state }}&nbsp;&nbsp;{{ trade.receiver_city }}&nbsp;&nbsp;{{ trade.receiver_district }} 
						<br> {{ trade.receiver_address }} 
						</span>
					</div>
					<div class='bottom-inner-panel'>
						<div class='area_no'></div>
					</div>
				</div>
			</div>
			<div class='right-panel'>
			     <div style='height:220px;width:100%;'></div>
			</div>
		</div>
		<div class='bottom-panel'></div>
	</div>
	<div style='margin-left:10px;letter-spacing:10px;'></div>
	{% endfor %}
</body>
</html>