<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>中通快递打印模板</title>
<style type='text/css'>
body {
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	font-size:16px;
}

div {
	margin: 0px auto;
	padding: 0px;
}

.express {
	width: 792px;
	height: 450px;
	text-align:left;
}

.head-panel {
	width: 100%;
	height: 180px;
	margin-top: 0px;
}


.head-no{
	margin-left:250px;
	height:60px;
}


.left-panel {
	float: left;
	width: 390px;
	display: inline;
}

.right-panel {
	float: right;
	height: 160px;
	width: 390px;
	display: inline;
	text-align: left;
}

.receiver-name {
	height: 25px;
	width: 200px;
	margin-top: 0px;
	margin-left: 20px;
}

.receiver-addr {
	height: 60px;
	width: 280px;
	margin-top: 10px;
	margin-left: 20px;
}

.receiver-info {
	height: 30px;
	width: 280px;
	margin-left: 20px;
}

.left-panel-bottom {
	height: 20px;
	width: 280px;
	margin-top: 25px;
	margin-left: 20px;
}

.receiver-mobile {
	float: left;
	display: inline;
	width: 160px;
	margin-left: 60px;
}

.bottom-panel {
	clear: left;
	width: 100%;
	height: 140px;
}

.post-fill{
	width:100%;
	height:100px;
}

.post-date{
	width:100%;
	height:20px;
	margin-left:80px;
}
.zone{
		display:inline;
		font-size:22px;
	}
.bottom-left{
	display:inline;
	width:45%;
	float:left;
	}
.bottom-right{
	display:inline;
	text-align:right;
	width:50%;
	font-size:30px;
	float:right;
	margin-top:40px;
	}
</style>
</head>
<body>
	{% for trade in trades %}
	<div class='express'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ trade.trade_id }}
		<div class='head-panel'>
			<div class='left-panel'><div class="start-dest"><!--青浦一部--></div></div>
			<div class='right-panel'>
				<div class='receiver-name'>{{ trade.receiver_name }}</div>
				<div class='receiver-addr'>
					<span>{{ trade.receiver_state }}&nbsp;&nbsp;{{trade.receiver_city }}
					&nbsp;&nbsp;{{ trade.receiver_district }} <br>
					<br> {{ trade.receiver_address }}
					</span>
				</div>
				<!--<div class='receiver-info'></div>-->
				<div class='left-panel-bottom'>
					<div class='receiver-mobile'>{% if trade.receiver_mobile %}{{ trade.receiver_mobile }}{% else %}{{ trade.receiver_phone }}{% endif %}</div>
					<div class='post-code'>{{ trade.receiver_zip }}</div>
				</div>
			</div>
		</div>
		<div class='bottom-panel'>
			<div class='post-fill'></div>
			<div class='post-date-dest'>
				<div class='post-date'>{{ trade.post_date|datetimeformat(format='%Y-%m-%d') }}</div>
				<div class='destination'><!--{{ trade.receiver_city[0:-1] }}-{{ trade.receiver_district[0:-1] }}--></div>
			</div>
		</div>
	</div>
	{% endfor %}
</body>
</html>