[db]
db_host = 192.168.0.28
db_port = 3306
db_name = shopmgr
db_user = meixqhi
db_pwd = 123123

[user]
username = zuofei

[url]
web_host = qiyue.f3322.org
post_url = http://%s/admin/trades/mergetrade/?q=%s&is_express_print__exact=1&is_picking_print__exact=1&sys_status=WAIT_PREPARE_SEND
review_url = http://%s/trades/revieworder/%s/

[custom]
check_barcode = True
gsprint_exe       = C:\\Program Files (x86)\\Ghostgum\\gsview\\gsprint.exe


