[db]
db_host = youni.huyi.so
db_port = 30001
db_name = shopmgr
db_user = qiyue
db_pwd = youni_2014qy

[user]
username = zuofei
seller_ids = 1,2,3,4,5,6,7,8,9,12

[url]
web_host = youni.huyi.so
post_url = http://%s/admin/trades/mergetrade/?operator__exact=%s&is_express_print__exact=1&is_picking_print__exact=1&sys_status=WAIT_PREPARE_SEND
review_url = http://%s/trades/revieworder/%s/

[print]
async_print_url     = http://%s/app/async/invoice/
invoice_pdf_print = True
express_pdf_print = False

[custom]
check_barcode = False
gsprint_exe   = C:\\Program Files (x86)\\Ghostgum\\gsview\\gsprint.exe

[yunda]
#official url http://order.yundasys.com:10235/cus_order/order_interface/
#test url http://orderdev.yundasys.com:10110/cus_order/order_interface/ 

qrcode_url = http://order.yundasys.com:10235/cus_order/order_interface/
branchzone_url =http://%s/app/yunda/branchzone/

