[db]
<<<<<<< HEAD
db_host=192.168.0.8
=======
db_host=192.168.1.133
>>>>>>> be07c3c2dda1e41e3e746e0189f204d27830bb6d
db_port=3306
db_name=shopmgr
db_user=meixqhi
db_pwd=123123
[user]
username=meixqhi
[url]
post_url=http://192.168.0.8/admin/trades/mergetrade/?q=meixqhi&sys_status__exact=WAIT_PREPARE_SEND&o=-12.-17.8
[custom]
check_barcode=False