[db]
db_host = 192.168.1.133
db_port = 3306
db_name = shopmgr
db_user = meixqhi
db_pwd = 123123

[user]
username = xiaoliu

[url]
post_url = http://%s/admin/trades/mergetrade/?q=%s&is_express_print__exact=1&is_picking_print__exact=1&sys_status=WAIT_PREPARE_SEND
review_url = http://%s/trades/revieworder/%s/

[custom]
check_barcode = False


