[db]
db_host = 192.168.0.8
db_port = 3306
db_name = shopmgr
db_user = meixqhi
db_pwd = 123123

[user]
username = zuofei

[url]
post_url = http://%s/admin/trades/mergetrade/?q=%s&is_express_print__exact=1&is_picking_print__exact=1&sys_status=WAIT_PREPARE_SEND
review_url = http://%s/trades/revieworder/%s/

[custom]
check_barcode = True
gsprint_exe       = C:\\Program Files (x86)\\Ghostgum\\gsview\\gsprint.exe

DD      = 101342
XJDD    = 200000
XJDDMC  = None
YSFS    = 12
PSYWY   = 0
SMLB    = 14
WPLB    = 20
MARK    = 0
SMY     = 1001
SFD     = 101342
SFDMC   = None
XJSHENG = None
DBTXM   = None 
CHANGE  = None
KUAN    = None
GAO     = None

