[db]
db_host = dev.xiaolumm.com
db_port = 30001
db_name = xiaoludb
db_user = xiaoludev
db_pwd = Xiaolu_test123

[user]
username = jiashuai.li
#seller_ids = 1,2,3,4,5,6,7,8,9,12
seller_ids =
ware_id  = 1

[url]
web_host = 192.168.1.56:8001
#admin.xiaolumm.com
post_url = http://%s/admin/trades/packageorder/?operator__exact=%s&ware_by__in=%s&is_express_print__exact=1&is_picking_print__exact=1&sys_status=WAIT_PREPARE_SEND_STATUS
review_url = http://%s/warehouse/revieworder/%s/

[print]
async_print_url     = http://%s/app/async/invoice2/
invoice_pdf_print = True
express_pdf_print = False

[custom]
check_barcode = False
gsprint_exe   = C:\\Program Files (x86)\\Ghostgum\\gsview\\gsprint.exe

[yunda]
#official url http://order.yundasys.com:10235/cus_order/order_interface/
#test url http://orderdev.yundasys.com:10110/cus_order/order_interface/

qrcode_url = http://order.yundasys.com:10235/cus_order/order_interface/

open_branch = N
branchzone_url =http://%s/app/yunda/branchzone/

