[db]
db_host=192.168.1.101
db_port=3306
db_name=shopmgr
db_user=meixqhi
db_pwd=123123
[user]
username=meixqhi
[url]
post_url=http://erp.huyi.so/admin/trades/mergetrade/?q=meixqhi&is_express_print__exact=1&is_picking_print__exact=1&sys_status__exact=WAIT_PREPARE_SEND
review_url=http://erp.huyi.so/trades/revieworder/%s/
[custom]
check_barcode=False