<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type='text/css'>
body {
	backgroup-color:#9cc2a9;
	margin:0px;
	padding:0px;
	text-align:center;
	font-size:12px;
}

table {
	backgroud-color:#ffffff;
	border-collapse:collapse;
	padding:0px;
	margin:0px;
	width:100%;
}

td{
	padding:0px;
	margin:0px;
	vertical-align:top;
}

.delivery{
	width:700px;
	height:1000px;
	margin:0px;
	padding:0px;
}

.seller-nick {
	clear:both;
	margin-top:40px;
}
.base-info {
	width:100%;
	font-size:14px;
	margin:40px 0px 0px 0px;
}

.left-label {
	float:left;
	width:25%;
	display:inline;
	text-align:left;
}
.middle-label{
	float:left;
	width:45%;
	display:inline;
}
.right-label{
	float:left;
	width:30%;
	display:inline;
}
.seller-info{
	width:100%;
	clear:left;
	height:40px;
	padding:2px;
	margin:0px;
}
.seller-info td {
	border:1px dashed #c3c3c3;
	font-size:14px;
}

.order-info{
    width:100%;
	padding:1px;
	margin:0px;
}

.order-info td {
	border:1px dashed #c3c3c3;
	font-size:14px;
}

.memo-style {
	text-align:left;
	float:left;	
	font-size:16px;
}
</style>
</head>
<body>
	
	<div  class='delivery' >
		<!-- <div class='seller-nick'><h3>优尼世界旗舰店 发货单</h3></div> -->
		<div class='base-info'>
			<div class='left-label'><label>订单编号:</label><span>192139</span></div>
			<div class='middle-label'><label>物流编号:</label><span>728108789903（中通速递）</span></div>
			<div class='right-label'><label>付款打单日期:</label><span>06.14/06.14</span></div>
		</div>
		<div class='seller-info'>
			<table >
				<tr >
					<td  colspan='2'>买家昵称：吹来的风1987</td>
					<td colspan='2'>收货人：李礼</td>
					<td colspan='2'>手机：13797787629</td>
					<td colspan='2'>商品数：1</td>
				</tr>
				<tr >
					<td colspan='8'>收货地址：湖北省 黄石市 西塞山区 黄石市颐阳路562号爱康医院呼吸内科</td>
					</tr>
			</table>
		</div>
		<div class='order-info'>
			<table >
				<tr>
					<td>序号</td>
					<td>商品编码</td>
					<td>货品名称</td>
					<td>规格</td>
					<td>数量</td>
					<!-- <td>单价</td>
					<td>折扣</td>
					<td>实付</td> -->
				</tr>
				
				<tr >
					
					
					
				    
					    
					    <tr>
					    	
					    	<td rowspan="1">1</td>
					    	<td rowspan="1">2115DA1</td>
					    	<td rowspan="1">竹纤维浴巾</td>
							
							<td >(50U)浅黄色 70*140cm</td>
							<td >1</td>
					    </tr>
					    
				    
				</tr>
				
			</table>
		</div>
		<div class='memo-style'><label>留言：</label><span>
		&nbsp;&nbsp;
		&nbsp;&nbsp;</span></div>
	</div>
	
	<div  class='delivery' >
		<!-- <div class='seller-nick'><h3>优尼世界旗舰店 发货单</h3></div> -->
		<div class='base-info'>
			<div class='left-label'><label>订单编号:</label><span>191952</span></div>
			<div class='middle-label'><label>物流编号:</label><span>728108789904（中通速递）</span></div>
			<div class='right-label'><label>付款打单日期:</label><span>06.14/06.14</span></div>
		</div>
		<div class='seller-info'>
			<table >
				<tr >
					<td  colspan='2'>买家昵称：babyjing355</td>
					<td colspan='2'>收货人：沈治中</td>
					<td colspan='2'>手机：15888305005</td>
					<td colspan='2'>商品数：2</td>
				</tr>
				<tr >
					<td colspan='8'>收货地址：浙江省 嘉兴市 嘉善县 魏塘镇中山西路778-4# 中凡电脑维修部</td>
					</tr>
			</table>
		</div>
		<div class='order-info'>
			<table >
				<tr>
					<td>序号</td>
					<td>商品编码</td>
					<td>货品名称</td>
					<td>规格</td>
					<td>数量</td>
					<!-- <td>单价</td>
					<td>折扣</td>
					<td>实付</td> -->
				</tr>
				
				<tr >
					
					
					
				    
					    
					    <tr>
					    	
					    	<td rowspan="1">1</td>
					    	<td rowspan="1">0112BK4</td>
					    	<td rowspan="1">儿童枕套</td>
							
							<td >(90E)喜羊羊凉枕套 浅咖色其它</td>
							<td >1</td>
					    </tr>
					    
				    
				</tr>
				
				<tr >
					
					
					
				    
					    
					    <tr>
					    	
					    	<td rowspan="1">2</td>
					    	<td rowspan="1">0112BF2</td>
					    	<td rowspan="1">叶香大凉枕</td>
							
							<td >(61E)喜羊羊-浅蓝色30*55cm</td>
							<td >1</td>
					    </tr>
					    
				    
				</tr>
				
			</table>
		</div>
		<div class='memo-style'><label>留言：</label><span>
		&nbsp;&nbsp;
		&nbsp;&nbsp;</span></div>
	</div>
	
	<div  class='delivery' >
		<!-- <div class='seller-nick'><h3>优尼小小世界 发货单</h3></div> -->
		<div class='base-info'>
			<div class='left-label'><label>订单编号:</label><span>192140</span></div>
			<div class='middle-label'><label>物流编号:</label><span>728108789905（中通速递）</span></div>
			<div class='right-label'><label>付款打单日期:</label><span>06.14/06.14</span></div>
		</div>
		<div class='seller-info'>
			<table >
				<tr >
					<td  colspan='2'>买家昵称：yangmei24y774</td>
					<td colspan='2'>收货人：杨梅</td>
					<td colspan='2'>手机：18982185417</td>
					<td colspan='2'>商品数：4</td>
				</tr>
				<tr >
					<td colspan='8'>收货地址：四川省 成都市 锦江区 翠柳湾支路139号凯丽香江3栋2单元13楼7号</td>
					</tr>
			</table>
		</div>
		<div class='order-info'>
			<table >
				<tr>
					<td>序号</td>
					<td>商品编码</td>
					<td>货品名称</td>
					<td>规格</td>
					<td>数量</td>
					<!-- <td>单价</td>
					<td>折扣</td>
					<td>实付</td> -->
				</tr>
				
				<tr >
					
					
					
				    
					    
					    <tr>
					    	
					    	<td rowspan="2">1</td>
					    	<td rowspan="2">0112DB2</td>
					    	<td rowspan="2">三角巾 </td>
							
							<td >(AB212)19.马戏团</td>
							<td >1</td>
					    </tr>
					    
					    <tr>
					    	
							<td >(AB100)19.甜心草莓</td>
							<td >1</td>
					    </tr>
					    
				    
				</tr>
				
				<tr >
					
					
					
				    
					    
					    <tr>
					    	
					    	<td rowspan="1">2</td>
					    	<td rowspan="1">2115DA2</td>
					    	<td rowspan="1">白色全棉浴巾</td>
							
							<td >(31N)全棉浴巾</td>
							<td >1</td>
					    </tr>
					    
				    
				</tr>
				
				<tr >
					
					
					
				    
					    
					    <tr>
					    	
					    	<td rowspan="1">3</td>
					    	<td rowspan="1">3112BK5</td>
					    	<td rowspan="1"> 婴儿手臂凉席 </td>
							
							<td >(90E)喜羊羊臂席 浅咖色其它</td>
							<td >1</td>
					    </tr>
					    
				    
				</tr>
				
			</table>
		</div>
		<div class='memo-style'><label>留言：</label><span>
		&nbsp;&nbsp;
		&nbsp;&nbsp;</span></div>
	</div>
	
</body>
</html>
